# complex-parking

./: biometric.properties  dataStore.properties  db.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/complexparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complexparking/base/: BaseApplication.kt  ComplexParkingApplication.kt
app/src/main/java/com/complexparking/base/connectivity/: BaseConnectivityProvider.kt  ConnectivityProvider.kt  LegacyConnectivityProvider.kt
app/src/main/java/com/complexparking/data/repository/local/: BrandRepository.kt  CallbackDataBase.kt  (+20 more)
app/src/main/java/com/complexparking/di/: DatabaseModule.kt  DeviceModule.kt  KoinManager.kt  PreferencesModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/complexparking/domain/base/: BaseUseCase.kt  ResultUseCaseState.kt
app/src/main/java/com/complexparking/domain/interfaces/: ICreateGuestUnitUseCase.kt  ICreateVisitorUnitUseCase.kt  ILoadComplexUnitDataUseCase.kt  ILoginUseCase.kt  ISplashScreenUseCase.kt  IValidateUnitUseCase.kt
app/src/main/java/com/complexparking/domain/useCase/: CheckoutGuestCarUseCase.kt  CloseSessionUseCase.kt  CreateGuestUseCase.kt  CreateUserUseCase.kt  CreateVisitorUseCase.kt  GetCarByPlateUseCase.kt  GetCashClosingDataUseCase.kt  GetComplexConfigurationUseCase.kt  GetParkingConfigurationUseCase.kt  GetPermissionsUseCase.kt  GetPrinterStatusUseCase.kt  GetSessionUseCase.kt  GetUserDataUseCase.kt  GetValidUnitsUseCase.kt  LoadComplexUnitDataUseCase.kt  LoadSeedDataUseCase.kt  LoginState.kt  LoginUseCase.kt  SetPermissionsUseCase.kt  SetPrinterStatusUseCase.kt  SetWizardUseCase.kt  SplashScreenGetWizardCompleteUseCase.kt  SplashScreenSetWizardCompleteUseCase.kt  SplashScreenUseCase.kt  UpdateGuestCarUseCase.kt  UpdateParkingConfigurationUseCase.kt  ValidateSessionUseCase.kt  ValidateUnitUseCase.kt  ValidateWizardUseCase.kt
app/src/main/java/com/complexparking/entities/: Brand.kt  Car.kt  CarGuest.kt  CashClosingCar.kt  CashClosingData.kt  ComplexConfiguration.kt  ComplexData.kt  EntityMappers.kt  LoginDataAccess.kt  ParkingConfiguration.kt  ParkingPaymentData.kt  PrinterStatus.kt  UserData.kt  Visitor.kt  WizardState.kt
app/src/main/java/com/complexparking/ui/: UiValidator.kt
app/src/main/java/com/complexparking/ui/base/: BaseViewModel.kt  Container.kt  CustomButton.kt  CustomHeader.kt  CustomTextDefault.kt  CustomTextField.kt  Dimensions.kt  EnumNavigationScreen.kt  Tools.kt  TypeLifeCycle.kt
app/src/main/java/com/complexparking/ui/cashClosing/: CashClosingScreen.kt  CashClosingScreenViewModel.kt  CashClosingState.kt
app/src/main/java/com/complexparking/ui/controls/: ImageControls.kt  ObserveAsEvents.kt  SnackBarControl.kt  SnackBarController.kt
app/src/main/java/com/complexparking/ui/edit/: EditScreen.kt
app/src/main/java/com/complexparking/ui/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/complexparking/ui/login/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenViewModel.kt
app/src/main/java/com/complexparking/ui/main/: MainActivity.kt
app/src/main/java/com/complexparking/ui/navigation/: AppNavigation.kt  AppScreens.kt  AuthenticationNavigation.kt
app/src/main/java/com/complexparking/ui/permissions/: PermissionView.kt  PermissionsViewModel.kt
app/src/main/java/com/complexparking/ui/printer/: PrinterScreen.kt  PrinterViewModel.kt
app/src/main/java/com/complexparking/ui/search/: SearchScreen.kt  SearchScreenModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/complexparking/ui/settings/: SettingScreenState.kt  SettingsMenuItem.kt  SettingsScreen.kt  SettingsScreenViewModel.kt  TargetScreen.kt
app/src/main/java/com/complexparking/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashScreenState.kt  SplashScreenViewModel.kt
app/src/main/java/com/complexparking/ui/theme/: Color.kt  ColorPallete.kt  CustomColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/complexparking/ui/user/: CreateUserScreen.kt  CreateUserScreenViewModel.kt  CreateUserState.kt
app/src/main/java/com/complexparking/ui/utilities/: ErrorType.kt  Loaders.kt  UiUtils.kt  Utilities.kt
app/src/main/java/com/complexparking/ui/widgets/: CustomControls.kt  CustomGeneralHeader.kt  HeaderState.kt  HeaderViewModel.kt  Images.kt  ParkingComplexConfigurationView.kt  Permissions.kt
app/src/main/java/com/complexparking/ui/wizard/: BaseWizardViewModel.kt  EnumWizardStep.kt  PreviousFileData.kt  UploadComplexDataScreen.kt  WizardActivity.kt  WizardComplexConfigurationScreen.kt  WizardScreen.kt  WizardScreenModel.kt  WizardScreenState.kt  WizardScreenViewModel.kt  WizardUserCreationScreen.kt
app/src/main/res/drawable/: ic_address.xml  ic_edit.xml  ic_home.xml  ic_house.xml  ic_house_quantities.xml  ic_padlock.xml  ic_parking_quantities.xml  ic_settings.xml  ic_user_admin.xml  selected_menu_rectangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/complexparking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle.kts
utils/src/androidTest/java/com/complexparking/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/complexparking/utils/encryptionTools/: RSAEncryptionHelper.kt  SecurityConstants.kt
utils/src/main/java/com/complexparking/utils/excelTools/: ExcelTools.kt  FileData.kt
utils/src/main/java/com/complexparking/utils/extensions/: DateExtensions.kt  Extensions.kt
utils/src/main/java/com/complexparking/utils/pdfTools/: PdfGenerator.kt
utils/src/main/java/com/complexparking/utils/preferences/: CryptoParams.kt  CryptoUtil.kt  StorePreferenceKeys.kt  StorePreferenceUtils.kt  StorePreferencesSerializer.kt
utils/src/main/java/com/complexparking/utils/printerTools/: BitmapHelper.kt  PrinterData.kt  PrinterUtil.kt
utils/src/main/java/com/complexparking/utils/qrTools/: QrUtils.kt
utils/src/main/java/com/complexparking/utils/tools/: ExcelTools.kt  FileData.kt
utils/src/test/java/com/complexparking/utils/: ExampleUnitTest.kt
(+28 files in other folders)
