[versions]
agp = "8.13.0"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
appcompat = "1.7.1"
material = "1.12.0"
material3Android = "1.3.2"
navigationComposeVersion = "2.9.2"
constraintLayoutVersion = "1.1.1"
koinVersion = "4.0.2"
roomVersion = "2.7.2"
datastoreVersion = "1.1.7"
kspVersion = "2.0.20-RC-1.0.24"
apachePoiVersion = "5.2.5"
androidPermissionVersion = "0.37.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationComposeVersion" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintLayoutVersion" }
androidx-serializable = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.9.0" }
androidx-foundation = { group = "androidx.compose.foundation", name = "foundation"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref="roomVersion"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref="roomVersion"}
androidx-datastore-preference = { group="androidx.datastore", name="datastore-preferences", version.ref="datastoreVersion"}

androidx-koin = { group = "io.insert-koin", name="koin-android", version.ref = "koinVersion" }
androidx-koin-core = { group = "io.insert-koin", name="koin-core", version.ref = "koinVersion" }
androidx-koin-compose = { group = "io.insert-koin", name="koin-androidx-compose", version.ref = "koinVersion" }
androidx-koin-workmanager = { group = "io.insert-koin", name="koin-androidx-workmanager", version.ref = "koinVersion" }
androidx-koin-navigation = { group = "io.insert-koin", name="koin-androidx-navigation", version.ref = "koinVersion" }

org-apache-poi = { group = "org.apache.poi", name = "poi", version.ref = "apachePoiVersion" }
org-apache-poi-oxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoiVersion" }

google-permission = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref="androidPermissionVersion"  }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref= "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref="kspVersion" }
kapt = { id = "org.jetbrains.kotlin.kapt"}


